# june_chat

./: .gitignore  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/ru/geekbrains/june_chat/common/: ChatMessage.java  MessageType.java
chat_client/: pom.xml
chat_client/src/main/java/ru/geekbrains/chat/client/: App.java  HistoryMaker.java  Main.java  MainChatController.java
chat_client/src/main/java/ru/geekbrains/chat/client/network/: ChatMessageService.java  ChatMessageServiceImpl.java  MessageProcessor.java  NetworkService.java
chat_client/src/main/resources/: scene.fxml
chat_common/: pom.xml
chat_common/src/main/java/ru/geekbrains/june_chat/common/: ChatMessage.java
chat_server/: pom.xml
chat_server/src/main/java/ru/geekbrains/chat/client/chat_server/: ServerApp.java
chat_server/src/main/java/ru/geekbrains/chat/client/chat_server/auth/: AuthService.java  PrimitiveInMemoryAuthService.java  User.java
chat_server/src/main/java/ru/geekbrains/chat/client/chat_server/server/: ChatServer.java  ClientHandler.java
chat_server/src/main/java/ru/geekbrains/chat_server/auth/: AuthService.java  DatabaseAuthService.java  PrimitiveInMemoryAuthService.java  User.java
chat_server/src/main/java/ru/geekbrains/chat_server/db/: ClientsDatabaseService.java
chat_server/src/main/java/ru/geekbrains/chat_server/server/: ChatServer.java  ClientHandler.java
history/: history_Brain.txt  history_Davy Jones.txt  history_Echo.txt  history_user1.txt  history_user2.txt
